spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres?charSet=utf-8&&prepareThreshold=1
spring.datasource.username=postgres
spring.datasource.password=isec0902!@
